# plantuml-rest

./: README.md  build.gradle  gradlew  gradlew.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/asteroid/duck/plantuml/rest/: App.java  Controller.java
src/test/java/com/asteroid/duck/plantuml/rest/: ControllerTest.java
